{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMemoryUsage",
      "WithProcessId",
      "WithProcessName",
      "WithThreadId",
      "WithThreadName"
    ],
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/Chain",
          "collectionName": "ChainLogs",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://localhost:8081"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=2010;Host=localhost;Port=5432;Database=Chain;Pooling=true;",
    "MongoDb": {
      "Products": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "Chain",
        "CollectionName": "Products"
      }
    },
    "Mssql": "Data Source = 192.168.10.35\\mssql;Initial Catalog=Chain;User Id = sa;Password=mohammad2005;TrustServerCertificate=true"
  }
}
